<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mattress Compare Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <style>
      .compare-tool{
        text-align: center;
      }
      .compare-tool .section,
      .compare-tool .additional-info{
        display: none;
      }
      .compare-tool .visible{
        display: block;
      }
      .compare-tool .title{
        position: relative;
        margin-bottom: 20px;
      }
      .compare-tool .title h2{
        margin: 0;
      }
      .compare-tool .title .button{
        position: absolute;
        top:50%;
        right: 0;
        margin-top:-19px;
        margin-bottom:0;
      }
      [type="radio"]:checked+label:after,
      [type="radio"].with-gap:checked+label:before,
      [type="radio"].with-gap:checked+label:after{
        border-color: #666 !important;
      }
      [type="radio"]:checked+label:after,
      [type="radio"].with-gap:checked+label:after{
        background-color: #666 !important;
      }
      [type="checkbox"].filled-in:checked+label:after{
        border-color: #666 !important;
        background-color: #666 !important;
      }
      .products{text-align:left;}
      .products h3{height: 50px;overflow: hidden;font-size:20px;}
    </style>
  </head>
  <body>
  <div class="compare-tool">
      <h1>Build your Mattress</h1>
      <p>Please choose your options:</p>
      <p>We have <strong>12</strong> product(s) based on your selection</p>
      <div id="selector"></div>
    </div>
    <script src="lib/selector.js"></script>
  </body>
</html>